{
  "name": "rfprintserver",
  "version": "1.0.0",
  "main": "print-server.js",
  "dependencies": {
    "escpos": "^3.0.0-alpha.6",
    "@node-escpos/usb": "^3.0.0-alpha.6",
    "express": "^4.18.2"
  }
}
